<html><head>
<style>
    body {
        margin: 0;
    }
    .tick1 {
        width: 52px;
        margin: 0 6px;
    }
    .tick2 {
        width: 43px;
        margin: 0 3px;
    }
    .profile {
        width: 100%;
        height: 100%;
    }
    .profile-biophoto {
        width: 100%;
        height: 350px;
    }
    .profile-biophoto-img {
        width: 100%;
        height: 100%;
    }
    .profile-div1 {
        margin: 25px;
    }
    .profile-div1-div1 {
        width: 100%;
        display: flex;
        flex-direction: row;
    }
    .profile-div1-div1-information {
        width: 50%;
        display: flex;
        flex-direction: row;
    }
    .profile-div1-div1-information-img {
        width: 135px;
        border: 1px solid;
        border-radius: 65px;
    }
    .profile-div1-div1-information-div1 {
        padding: 20px 15px;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .profile-div1-div1-information-div1-div1 {
        display: flex;
        flex-direction: row;
        margin: -10px 0;
	align-items: center;
    }
    .profile-div1-div1-information-div1-div1-span {
        font-size: 32px;
        font-family: -webkit-pictograph;
        font-weight: 800;
    }
    .profile-div1-div1-information-div1-div2-span {
        font-size: 25px;
        color: #858585;
        font-family: -webkit-pictograph;
    }
    .profile-div1-div1-follow {
        width: 50%;
        display: flex;
        justify-content: end;
        align-items: center;
    }
    .profile-div1-div1-follow-button1 {
        font-size: 34px;
        padding: 17px 45px;
        border: 2px solid #00adff;
        border-radius: 50px;
        background: white;
        color: #00adff;
        font-weight: 800;
        font-family: -webkit-pictograph;
        margin: 0 0px;
    }
    .profile-div1-div2 {
        margin: 20px 0 8px 0;
    }
    .profile-div1-div2-span {
        font-size: 31px;
        font-family: -webkit-pictograph;
    }
    .profile-div1-div4 {
        margin: 8px 0 8px 0;
        display: flex;
        flex-direction: row;
    }
    .profile-div1-div4-following {
        margin: 0 40px 0 0;
    }
    .profile-div1-div4-following-span1, .profile-div1-div4-followers-span1 {
        font-family: -webkit-pictograph;
        font-size: 31px;
        font-weight: 800;
    }
    .profile-div1-div4-following-span2, .profile-div1-div4-followers-span2 {
        font-family: -webkit-pictograph;
        font-size: 31px;
        color: #858585;
        margin: 6px;
    }
    .profile-div1-div5 {
        margin: 15px 0 8px 0;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .profile-div1-div5-img1 {
        width: 35px;
        border: 1px solid;
        border-radius: 50px;
        margin: 0 20px 0 0;
    }
    .profile-div1-div5-span1 {
        font-family: -webkit-pictograph;
        font-size: 25px;
        color: #858585;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .profile-div2 {
        margin: 50px 0 0 0;
        border-bottom: 1px solid #cdcdcd;
    }
    .profile-div2-div1-button1, .profile-div2-div1-button2, .profile-div2-div1-button3, .profile-div2-div1-button4 {
        height: 110px;
        font-family: -webkit-pictograph;
        font-size: 33px;
        font-weight: 900;
        color: #545454;
        width: 24.6%;
        background: white;
        border: none;
    }
    .profile-div2-div1-button1 {
        color: #00adff;
        border-bottom: 6px solid #00adff;
    }
    .profile-posts {
        font-size: 92px;
        height: calc(100vh - 850px);
        background: white;
        overflow-y: auto;
    }
</style>
</head>
<body>
    <div class="profile">
        <div class="profile-biophoto">
            <img class="profile-biophoto-img" src="biophoto1.jpg">
        </div>
        <div class="profile-div1">
            <div class="profile-div1-div1">
                <div class="profile-div1-div1-information">
	<img class="profile-div1-div1-information-img" src="profile1.jpg">
	<div class="profile-div1-div1-information-div1">
	    <div class="profile-div1-div1-information-div1-div1">
	        <span class="profile-div1-div1-information-div1-div1-span">Call of Duty</span>
	        <img class="tick1" src="bluetick.png">
	    </div>
	    <div class="profile-div1-div1-information-div1-div2">
	        <span class="profile-div1-div1-information-div1-div2-span">@CallofDuty</span>
	    </div>
	</div>
                </div>
                <div class="profile-div1-div1-follow">
	<button class="profile-div1-div1-follow-button1" onclick="follow()">Follow</button>
                </div>
            </div>
            <div class="profile-div1-div2">
                <span class="profile-div1-div2-span">What's happening?!</span>
            </div>
            <div class="profile-div1-div4">
                <div class="profile-div1-div4-following">
                    <span class="profile-div1-div4-following-span1">1</span>
	<span class="profile-div1-div4-following-span2">Following</span>
                </div>
                <div class="profile-div1-div4-followers">
                    <span class="profile-div1-div4-followers-span1">64.2M</span>
	<span class="profile-div1-div4-followers-span2">Followers</span>
                </div>
            </div>
            <div class="profile-div1-div5">
                <img class="profile-div1-div5-img1" src="profile1.jpg">
                <span class="profile-div1-div5-span1">Followed by Call of Duty <img class="tick2" src="bluetick.png"></span>
            </div>
        </div>
        <div class="profile-div2">
            <div class="profile-div2-div1">
                <button class="profile-div2-div1-button1" id="vposts" onclick="posts()">posts</button>
                <button class="profile-div2-div1-button2" id="vreplied" onclick="replied()">replied</button>
                <button class="profile-div2-div1-button3" id="vstories" onclick="stories()">stories</button>
                <button class="profile-div2-div1-button4" id="vlikes" onclick="likes()">likes</button>
            </div>
        </div>
        <div class="profile-posts">
            <div>sdskl</div>
    <div>sdskl</div>
    <div>sdskl</div>
    <div>sdskl</div><div>sdskl</div>
    <div>sdskl</div>
    <div>sdskl</div>
    <div>sdskl</div>
    <div>sdskl</div>
    <div>sdskl</div>
    v
    <div>sdskl</div>
        </div>
    </div>
    <script>
        var vposts = document.getElementById("vposts");
        var vreplied = document.getElementById("vreplied");
        var vstories = document.getElementById("vstories");
        var vlikes = document.getElementById("vlikes");
        function follow() {
            confirm("you dont have an account .");
        }
        function posts() {
            vposts.style.color = "#00adff";
            vreplied.style.color = "#545454";
            vstories.style.color = "#545454";
            vlikes.style.color = "#545454";
            vposts.style.borderBottom = "6px solid #00adff";
            vreplied.style.borderBottom = "none";
            vstories.style.borderBottom = "none";
            vlikes.style.borderBottom = "none";
        }
        function replied() {
            vposts.style.color = "#545454";
            vreplied.style.color = "#00adff";
            vstories.style.color = "#545454";
            vlikes.style.color = "#545454";
            vposts.style.borderBottom = "none";
            vreplied.style.borderBottom = "6px solid #00adff";
            vstories.style.borderBottom = "none";
            vlikes.style.borderBottom = "none";
        }
        function stories() {
            vposts.style.color = "#545454";
            vreplied.style.color = "#545454";
            vstories.style.color = "#00adff";
            vlikes.style.color = "#545454";
            vposts.style.borderBottom = "none";
            vreplied.style.borderBottom = "none";
            vstories.style.borderBottom = "6px solid #00adff";
            vlikes.style.borderBottom = "none";
        }
        function likes() {
            vposts.style.color = "#545454";
            vreplied.style.color = "#545454";
            vstories.style.color = "#545454";
            vlikes.style.color = "#00adff";
            vposts.style.borderBottom = "none";
            vreplied.style.borderBottom = "none";
            vstories.style.borderBottom = "none";
            vlikes.style.borderBottom = "6px solid #00adff";
        }
    </script>

</body></html>
